{
  "name": "clipforge-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs'); if(fs.existsSync('src/whisper_transcribe.py')) fs.copyFileSync('src/whisper_transcribe.py','dist/whisper_transcribe.py')\"",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@clipforge/database": "workspace:*",
    "@clipforge/shared": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@google/genai": "^2.12.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.2",
    "dotenv": "^17.4.2",
    "fast-jwt": "^6.3.2",
    "fastify": "^5.12.1",
    "ioredis": "^5.11.1",
    "nodemailer": "^9.0.5",
    "openai": "^6.48.0",
    "youtube-dl-exec": "^3.1.9",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  }
}
